<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">

  <style>
    body {
      background-color: #ededed;
    }

    #wrapper {
      width: 500px;
      margin: 0 auto;
    }
  </style>
  <title>title-bar</title>
</head>
<body>
  <div id="wrapper">
    <title-bar></title-bar>

    <todo-list></todo-list>
  </div>

  <script type="module" src="./title-bar.js"></script>
  <script type="module" src="./todo-list.js"></script>
</body>

</html>
